.mainJumbo{
  padding-top: 180px;
}

.mainJumbo > h1{
  text-align: center;
  font-size: 58px;
  width: 600px;
  margin: 0 auto;
  font-weight: 700;
  line-height: 70px;
}

.mainJumbo > h4{
  font-size: 20px;
  width: 600px;
  margin: 20px auto;
  text-align: center;
  padding: 0 30px;
}

.mainJumbo button{
  border-radius: 20px;
}

.jumboImage{
  padding-top:40px;
  position: relative;
}

.jumboImage:before{
  position: absolute;
    content: "";
    bottom: 30px;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background-image: url('/main-left-bg.png');
    background-repeat: no-repeat;
    background-position: bottom left;
    background-size: 33%;
}

.jumboImage:after{
  position: absolute;
  content: "";
  bottom: 40px;
  right: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background-image: url('/main-right-bg.png');
  background-repeat: no-repeat;
    background-position: bottom right;
    background-size: 32%;
}

.gridCards > p, .faqSection > p, .contactForm > p{
  font-size: 14px;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 10px;
  line-height: 1.5;
  text-align: center;
  color: #EA3A60;
}

.gridCards > h2, .faqSection > h2, .contactForm > h2{
  font-size: 32px;
  line-height: 1.25;
  font-family: 'DM Sans',sans-serif;
  text-align: center;
  font-weight: 700;
}

.gridCardItem h3{
  margin-bottom: 15px;
    line-height: 1.4;
    font-weight: 700;
    font-size: 18px;
}

.gridCardItem p{
  box-sizing: border-box;
    margin: 0;
    min-width: 0;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.9;
}

.gridCardItem > div{
  background: rgb(74, 174, 231);
    display: inline-block;
    border-radius: 30px;
    width: 80px;
    height: 80px;
    text-align: center;
    line-height: 80px;
    margin-bottom: 15px;
}

.twoColSection .sectionLeft > h4{
  font-size: 14px;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 10px;
  line-height: 1.5;
  color: #EA3A60;
}

.twoColSection .sectionLeft > h2{
  font-size: 40px;
    font-weight: bold;
    margin: 15px 0;
}

.twoColSection .sectionLeft > p{
  font-size: 17px;
    line-height: 37px;
    margin-bottom: 15px;
}

.twoColSection .sectionRight{
  position: relative;
  display: flex;
  justify-content: center;
}

.featureImageBg, .featureImageBgLeft{
  position: absolute;
  right: -100px;
  bottom: 0;
  z-index: -1;
}

.featureImageBgLeft{
  left: -50px;
  right: auto;
}

.faqSection .sectionLeft > h3{
  font-weight: bold;
  font-size: 24px;
  line-height: 40px;
  margin-bottom: 15px;
}

.faqSection .sectionLeft > p{
  font-size: 16px;
    line-height: 30px;
    margin-bottom: 15px;
    color: #343d48;
}

.contactForm{
  width: 600px;
  margin: 20px auto;
}

.contactForm .contact{
  padding: 15px;
    box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
    border-radius: 6px;
    margin: 20px 0;
}

@media screen and (max-width: 600px) {
  .gridWrapper, .twoColSecitonWrapper, .faqGridWrapper{
    display:flex !important;
    flex-direction: column !important;
  }

  .gridWrapper .gridCardItem{
    text-align: center;
  }
}